[platformio]
; Choose which environment is used when you click "Upload"
; Change to "esp32dev-ota" if you mostly use OTA
;default_envs = esp32dev-serial
default_envs = esp32dev-ota
; ---------- Common settings for all ESP32 envs ----------
[env]
platform = espressif32@6.9.0        ; Specify the platform version (last known good)
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv

build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE


; ---------- USB / Serial upload ----------
[env:esp32dev-serial]
; Default upload via USB cable
upload_protocol = esptool


; ---------- OTA upload via ArduinoOTA ----------
[env:esp32dev-ota]
; Use this env to upload via Wi-Fi (ArduinoOTA)
upload_protocol = espota
upload_port = flexcontroller.local    ; or replace with the printed IP (e.g. 192.168.1.123)
