#include <HB9IIUportalConfigurator.h>



const int PIN_LED_RED_RESET = 4;
const int PIN_FACTORY_RESET_SW = 17;



void setup()
{
    Serial.begin(115200);
    delay(500);
    Serial.println("\nBooting…");

    // Configure pins *here* (as you wanted)
    pinMode(PIN_FACTORY_RESET_SW, INPUT_PULLUP); // encoder button, active LOW
    pinMode(PIN_LED_RED_RESET, OUTPUT);

    // Check for factory reset (this may erase NVS and reboot)
    HB9IIUPortal::checkFactoryReset(PIN_FACTORY_RESET_SW, PIN_LED_RED_RESET);

    // If we reach here, no factory reset happened
    HB9IIUPortal::begin(); // connect if possible, else start captive portal
}

void loop()
{
    HB9IIUPortal::loop(); // MUST be called every loop()

    if (!HB9IIUPortal::isInAPMode())
    {
        // ✅ Normal application code here – WiFi connected
    }
    else
    {
        // Captive-portal mode; optional extra logic here
    }
}