#include <Arduino.h>

// Wire like this (typical KY-040):
// CLK -> GPIO32, DT -> GPIO33, SW -> (optional) GPIO25
const int PIN_CLK = 32;   // "CLK" on module
const int PIN_DT  = 33;   // "DT"  on module

volatile long encCount = 0;
volatile uint32_t lastEdgeUs = 0;
// Try 1500–3000 us on bouncy encoders
const uint32_t ENC_DEBOUNCE_US = 1500;

void IRAM_ATTR isrCLK() {
  uint32_t now = micros();
  if (now - lastEdgeUs < ENC_DEBOUNCE_US) return;
  lastEdgeUs = now;

  // Read DT to decide direction at the moment of the CLK edge
  int dt = digitalRead(PIN_DT);
  if (dt) encCount--;   // one direction
  else    encCount++;   // other direction
}

void setup() {
  Serial.begin(115200);
  pinMode(PIN_CLK, INPUT_PULLUP);
  pinMode(PIN_DT,  INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(PIN_CLK), isrCLK, CHANGE);
  Serial.println("Encoder test: turn knob...");
}

void loop() {
  static long last = 0;
  noInterrupts();
  long val = encCount;
  interrupts();

  if (val != last) {
    long d = val - last;
    last = val;
    Serial.printf("enc=%ld  step=%ld\n", val, d);
  }
}
