// ESP32 - GPIO4 input test with pull-up
// Open Serial Monitor @ 115200. Short GPIO4 to GND to see changes.
#include <Arduino.h>
const int PIN = 4;
int last = -1;

void setup() {
  Serial.begin(115200);
  pinMode(PIN, INPUT_PULLUP);  // default HIGH; pressing to GND -> LOW
  delay(50);
  Serial.println("\nGPIO4 input test. Connect GPIO4 to GND to toggle LOW.");
}

void loop() {
  int v = digitalRead(PIN);
  if (v != last) {
    last = v;
    Serial.print("GPIO4 = ");
    Serial.println(v ? "HIGH" : "LOW");
  }
  delay(10); // simple debounce
}
